##### Server Configs #####
server.error.include-stacktrace=never

##### DB Config #####
spring.datasource.url=jdbc:mysql://localhost/aluraflix
spring.datasource.username=root
spring.datasource.password=DANIEL123

