##### Server Configs #####
server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:secret}

##### DB Config #####
spring.datasource.url=jdbc:mysql://localhost/aluraflix
spring.datasource.username=root
spring.datasource.password=DANIEL123

